* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #42b4e5  0%, #34495e 100%);
    min-height: 100vh;
    color: #42b4e5 ;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    color: #ecf0f1;
}

.header::before {
    content: '';
    width: auto;
    height: 100%;
    min-height: 100px;
    aspect-ratio: 1/1;
    background-image: url('/static/MattGPT.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

.header-text {
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.header p {
    font-size: 1.2em;
    opacity: 0.9;
}

.agent-container {
    background: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: calc(100vh - 140px);
}

.agent-status {
    background: linear-gradient(90deg, #117DAD 0%, #085272 100%);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}

.status-indicators {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
    font-size: 0.9em;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #25e915;
}

.status-dot.pending {
    background: #ca8a04;
}

.status-dot.error {
    background: #dc2626;
}

.search-controls {
    padding: 15px 20px;
    background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%);
    border-bottom: 1px solid #d6d3d1;
    color: #2c3e50;
    gap: 10px;
    align-items: center;
    display: flex;
}

.action-buttons {
    padding: 10px;
    background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%);
    border-bottom: 1px solid #d6d3d1;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    padding: 5px 0px;
    border: none;
    border-radius: 12px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 220px;
    text-align: center;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.action-btn:hover::before {
    width: 300px;
    height: 300px;
}

.action-btn span {
    position: relative;
    z-index: 1;
}

.whats-going-on {
    background: linear-gradient(135deg, #354fd2 0%, #1e40af 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(30, 58, 138, 0.4);
}

.whats-going-on:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.6);
}

.week-review {
    background: linear-gradient(135deg, #b18431 0%, #b99652 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(124, 45, 18, 0.4);
}

.week-review:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(124, 45, 18, 0.6);
}

.daily-podcast {
    background: linear-gradient(135deg, #bd3e3e 0%, #b91c1c 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4);
}

.daily-podcast:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.6);
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
    min-height: 0;
}

.message {
    margin-bottom: 20px;
    display: flex;
    gap: 12px;
    max-width: 100%;
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

.message.assistant .message-avatar {
    background: linear-gradient(135deg, #2c3e50, #34495e);
}

.message.assistant .message-content {
    color: #2c3e50;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
}

.message-content {
    background: white;
    padding: 15px 20px;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 80%;
    line-height: 1.6;
}

.message.user .message-content {
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
    color: white;
}

.progress-indicator {
    display: none;
    align-items: center;
    gap: 10px;
    margin: 20px;
    padding: 15px;
    background: #fef3c7;
    border: 1px solid #fbbf24;
    border-radius: 10px;
    color: #92400e;
}

.progress-indicator.show {
    display: flex;
}

.progress-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #fbbf24;
    border-top: 2px solid #f59e0b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.articles-table, .search-table {
    display: none;
    margin: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.articles-table.show, .search-table.show {
    display: block;
}

.table-header {
    background: linear-gradient(90deg, #2c3e50, #34495e);
    color: white;
    padding: 15px 20px;
    font-weight: 600;
}

.search-header {
    background: linear-gradient(90deg, #16a34a, #15803d);
    color: white;
    padding: 15px 20px;
    font-weight: 600;
}

.week-review-header {
    background: linear-gradient(90deg, #b18431, #b19931);
    color: white;
    padding: 15px 20px;
    font-weight: 600;
}

.article-item, .search-item {
    border-bottom: 1px solid #e5e7eb;
    padding: 20px;
    transition: background-color 0.2s;
}

.article-item:hover, .search-item:hover {
    background: #f9fafb;
}

.article-item:last-child, .search-item:last-child {
    border-bottom: none;
}

.article-title, .search-title {
    font-size: 1.1em;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
    line-height: 1.4;
}

.article-meta, .search-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #6b7280;
}

.relevance-score {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.boost-score {
    background: #fee2e2;
    color: #dc2626;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.boost-score::before {
    content: "🔥 ";
}

.search-score {
    background: #dcfce7;
    color: #16a34a;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.article-summary, .search-summary {
    color: #4b5563;
    margin-bottom: 15px;
    line-height: 1.5;
}

.article-actions, .search-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.btn-primary {
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
    color: white;
}

.btn-secondary {
    background: #f5f5f4;
    color: #374151;
    border: 1px solid #d6d3d1;
}

.btn-success {
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.input-area {
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    background: white;
}

.input-container {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.message-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 25px;
    font-size: 1em;
    resize: none;
    max-height: 100px;
    background: #f9fafb;
    transition: all 0.2s;
}

.message-input:focus {
    outline: none;
    border-color: #1e3a8a;
    background: white;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.send-btn {
    padding: 12px 20px;
    background: linear-gradient(135deg, #1e3a8a, #1e40af);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.send-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
}

.send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.thinking-indicator {
    display: none;
    align-items: center;
    gap: 10px;
    margin: 20px;
    font-style: italic;
    color: #6b7280;
}

.thinking-indicator.show {
    display: flex;
}

.thinking-dots::after {
    content: '';
    animation: thinking 1.5s infinite;
}

@keyframes thinking {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60% { content: '...'; }
    90%, 100% { content: ''; }
}

.search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9em;
}

.search-btn {
    padding: 8px 16px;
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.search-status {
    display: none;
    padding: 10px 20px;
    background: #f0f9ff;
    border-bottom: 1px solid #bae6fd;
    color: #1d4ed8;
    font-size: 0.9em;
}

.search-status.show {
    display: block;
}

/* Week Review Specific Styles */
.week-review-container {
    display: none;
    margin: 20px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.week-review-container.show {
    display: block;
}

.week-review-content {
    padding: 30px;
}

.week-review-summary {
    background: #f8f6f0;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    border-left: 4px solid #7c2d12;
}

.week-review-summary h3 {
    color: #374151;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.week-review-summary p {
    color: #4b5563;
    line-height: 1.7;
    margin-bottom: 12px;
}

.word-clouds-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .word-clouds-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.word-cloud-section {
    background: #fafaf9;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #e7e5e4;
}

.word-cloud-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #374151;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.word-cloud {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 8px;
    border: 2px dashed #d6d3d1;
    position: relative;
}

.word-cloud svg {
    max-width: 100%;
    height: auto;
}

.word-cloud-stats {
    margin-top: 15px;
    font-size: 0.9em;
    color: #6b7280;
    text-align: center;
}

.week-review-meta {
    background: #f0f9ff;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #bae6fd;
    margin-top: 30px;
}

.week-review-meta h4 {
    color: #1d4ed8;
    margin-bottom: 10px;
}

.meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.meta-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meta-label {
    color: #4b5563;
    font-weight: 500;
}

.meta-value {
    color: #1d4ed8;
    font-weight: 600;
}

.loading-cloud {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    font-style: italic;
}

.loading-cloud .progress-spinner {
    margin-bottom: 10px;
}

/* Modal Article Viewer */
.modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            pointer-events: none;
}

.modal-overlay.show {
            opacity: 1;
            visibility: visible;
}


.modal-container {
    position: fixed;
    pointer-events: auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    min-width: 400px;
    min-height: 300px;
    max-width: 90vw;
    max-height: 80vh;
    resize: both;
    overflow: hidden;
    border: 1px solid #e5e7eb;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
}

.modal-header {
    background: linear-gradient(90deg, #2c3e50, #34495e);
    color: white;
    padding: 15px 20px;
    font-weight: 600;
    cursor: move;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px 15px 0 0;
}

.modal-header:active {
    cursor: grabbing;
}

.modal-close {
    pointer-events: auto !important;
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    z-index: 1001;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-content {
    height: calc(100% - 60px);
    overflow-y: auto;
    padding: 0;
}

.modal-articles-list {
    padding: 0;
}

.modal-articles-list .article-item {
    border-bottom: 1px solid #e5e7eb;
    padding: 20px;
    margin: 0;
}

.modal-articles-list .article-item:last-child {
    border-bottom: none;
}

/* Resize handle styling */
.modal-container::-webkit-resizer {
    background: linear-gradient(-45deg, transparent 0%, transparent 40%, #d6d3d1 40%, #d6d3d1 60%, transparent 60%);
}

.modal-filters {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .modal-filters {
        flex-direction: column;
        gap: 15px;
        padding: 12px 15px;
    }

    .filter-section, .sort-section {
        width: 100%;
        justify-content: center;
    }
}

.filter-section, .sort-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-section label, .sort-section label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9em;
    min-width: 45px;
}

.filter-buttons, .sort-buttons {
    display: flex;
    gap: 8px;
}

.filter-btn, .sort-btn {
    padding: 6px 12px;
    border: 1px solid #d6d3d1;
    background: white;
    color: #374151;
    border-radius: 6px;
    font-size: 0.85em;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    white-space: nowrap;
}

.filter-btn:hover, .sort-btn:hover {
    background: #f5f5f4;
    border-color: #a8a29e;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-btn.active, .sort-btn.active {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    border-color: #2c3e50;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.3);
}

.filter-btn.active:hover, .sort-btn.active:hover {
    background: linear-gradient(135deg, #243447, #2c3e50);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.4);
}

/* Special styling for boosted filter button */
.filter-btn[data-filter="boosted"] {
    position: relative;
}

.filter-btn[data-filter="boosted"]:before {
    content: "🔥 ";
    margin-right: 2px;
}

.modal-content {
    height: calc(100% - 115px);
    overflow-y: auto;
    padding: 0;
}

.modal-header-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.modal-print-btn {
    background: #16a34a;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.modal-print-btn:hover {
    background: #15803d;
}

.week-review-modal-content {
    padding: 20px;
}

.week-review-header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 20px;
}

.week-review-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    font-size: 12px;
    color: #666;
}

.week-review-section {
    margin: 30px 0;
}

.week-review-section h3 {
    color: #333;
    border-left: 4px solid #2c3e50;
    padding-left: 10px;
}

.summary-content {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    line-height: 1.6;
}

.word-clouds-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.word-cloud-container h3 {
    margin-bottom: 10px;
}

.word-cloud-modal {
    min-height: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
}

.word-cloud-stats-modal {
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}

.data-tables-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.frequency-table {
    width: 100%;
    border-collapse: collapse;
}

.frequency-table th,
.frequency-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.frequency-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}