/* Modern 2025 Design System */
:root {
    /* Primary Color Palette - Modern Blues & Teals */
    --primary-50: #f0f9ff;
    --primary-100: #e0f2fe;
    --primary-200: #bae6fd;
    --primary-300: #7dd3fc;
    --primary-400: #38bdf8;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    --primary-800: #075985;
    --primary-900: #0c4a6e;
    
    /* Accent Colors */
    --accent-electric: #06b6d4;
    --accent-neon: #10b981;
    --accent-warning: #f59e0b;
    --accent-error: #ef4444;
    
    /* Neutral Palette */
    --neutral-0: #ffffff;
    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-400: #94a3b8;
    --neutral-500: #64748b;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;
    
    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-neon: 0 0 20px rgba(6, 182, 212, 0.5);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent-electric) 0%, var(--primary-600) 100%);
    --gradient-surface: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
    --gradient-dark: linear-gradient(135deg, var(--neutral-800) 0%, var(--neutral-900) 100%);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, var(--neutral-900) 0%, var(--primary-900) 50%, var(--neutral-900) 100%);
    min-height: 100vh;
    color: var(--neutral-100);
    overflow-x: hidden;
}

/* Animated background particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(6, 182, 212, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(16, 185, 129, 0.2), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(14, 165, 233, 0.3), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(6, 182, 212, 0.2), transparent);
    background-size: 200px 200px;
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(-10px) rotate(-1deg); }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
    color: var(--neutral-100);
    position: relative;
}

.header::before {
    content: '';
    width:80px;
    height: 80px;
    background-image: url('/static/MattGPT.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
    filter: drop-shadow(0 0 15px rgba(6, 182, 212, 0.5));
    animation: pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { filter: drop-shadow(0 0 20px rgba(6, 182, 212, 0.5)); }
    50% { filter: drop-shadow(0 0 30px rgba(6, 182, 212, 0.8)); }
}

.header-text {
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 4px;
    background: linear-gradient(135deg, var(--accent-electric), var(--primary-400), var(--accent-neon));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    letter-spacing: -0.025em;
}

.header p {
    font-size: 0.95rem;
    opacity: 0.9;
    font-weight: 500;
    color: var(--neutral-300);
}

.agent-container {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl), var(--glass-shadow);
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: calc(100vh - 100px);
    position: relative;
}

.agent-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-electric), transparent);
    animation: scan 3s ease-in-out infinite;
}

@keyframes scan {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.agent-status {
    background: var(--gradient-primary);
    color: var(--neutral-0);
    padding: 16px 24px;
    text-align: center;
    font-weight: 600;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    position: relative;
    overflow: hidden;
}

.agent-status::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.status-indicators {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 12px;
    font-size: 0.875rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    backdrop-filter: blur(10px);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-neon);
    box-shadow: 0 0 10px var(--accent-neon);
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
}

.status-dot.pending {
    background: var(--accent-warning);
    box-shadow: 0 0 10px var(--accent-warning);
}

.status-dot.error {
    background: var(--accent-error);
    box-shadow: 0 0 10px var(--accent-error);
}

.search-controls {
    padding: 5px 8px;
    background: var(--gradient-surface);
    border-bottom: 1px solid var(--neutral-200);
    color: var(--neutral-700);
    gap: 12px;
    align-items: center;
    display: flex;
    backdrop-filter: blur(10px);
}

.action-buttons {
    padding: 5px 8px;
    background: var(--gradient-surface);
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    backdrop-filter: blur(10px);
}

.action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    min-width: 200px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid transparent;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.action-btn:hover::before {
    width: 300px;
    height: 300px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.action-btn span {
    position: relative;
    z-index: 1;
}

.whats-going-on {
    background: var(--gradient-primary);
    color: var(--neutral-0);
    border-color: var(--primary-400);
}

.whats-going-on:hover {
    box-shadow: var(--shadow-xl), 0 0 20px rgba(2, 132, 199, 0.4);
}

.week-review {
    background: linear-gradient(135deg, var(--accent-warning), #d97706);
    color: var(--neutral-0);
    border-color: var(--accent-warning);
}

.week-review:hover {
    box-shadow: var(--shadow-xl), 0 0 20px rgba(245, 158, 11, 0.4);
}

.daily-podcast {
    background: linear-gradient(135deg, var(--accent-error), #dc2626);
    color: var(--neutral-0);
    border-color: var(--accent-error);
}

.daily-podcast:hover {
    box-shadow: var(--shadow-xl), 0 0 20px rgba(239, 68, 68, 0.4);
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    background: var(--neutral-0);
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    background: var(--neutral-0);
    min-height: 0;
}

.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: var(--neutral-100);
}

.messages-container::-webkit-scrollbar-thumb {
    background: var(--neutral-300);
    border-radius: var(--radius-full);
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: var(--neutral-400);
}

.message {
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    max-width: 100%;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--neutral-0);
    flex-shrink: 0;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--neutral-0);
}

.message.assistant .message-avatar {
    background: var(--gradient-accent);
    box-shadow: var(--shadow-md), 0 0 20px rgba(6, 182, 212, 0.3);
}

.message.assistant .message-content {
    color: var(--neutral-700);
}

.message.user .message-avatar {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-md), 0 0 20px rgba(2, 132, 199, 0.3);
}

.message-content {
    background: var(--neutral-0);
    padding: 20px 24px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    max-width: 75%;
    line-height: 1.6;
    border: 1px solid var(--neutral-200);
    position: relative;
}

.message-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-accent);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.message.user .message-content {
    background: var(--gradient-primary);
    color: var(--neutral-0);
    border-color: var(--primary-400);
}

.message.user .message-content::before {
    background: rgba(255, 255, 255, 0.3);
}

.progress-indicator {
    display: none;
    align-items: center;
    gap: 12px;
    margin: 24px;
    padding: 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--primary-600);
}

.progress-indicator.show {
    display: flex;
}

.progress-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--primary-200);
    border-top: 3px solid var(--primary-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.articles-table, .search-table {
    display: none;
    margin: 24px;
    background: var(--neutral-0);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--neutral-200);
}

.articles-table.show, .search-table.show {
    display: block;
}

.table-header {
    background: var(--gradient-primary);
    color: var(--neutral-0);
    padding: 20px 24px;
    font-weight: 600;
    font-size: 1.125rem;
}

.search-header {
    background: var(--gradient-accent);
    color: var(--neutral-0);
    padding: 20px 24px;
    font-weight: 600;
    font-size: 1.125rem;
}

.week-review-header {
    background: linear-gradient(90deg, var(--accent-warning), #d97706);
    color: var(--neutral-0);
    padding: 20px 24px;
    font-weight: 600;
    font-size: 1.125rem;
}

.article-item, .search-item {
    border-bottom: 1px solid var(--neutral-200);
    padding: 24px;
    transition: all var(--transition-fast);
    position: relative;
}

.article-item:hover, .search-item:hover {
    background: var(--neutral-50);
    transform: translateX(4px);
}

.article-item::before, .search-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-accent);
    transform: scaleY(0);
    transition: transform var(--transition-normal);
}

.article-item:hover::before, .search-item:hover::before {
    transform: scaleY(1);
}

.article-item:last-child, .search-item:last-child {
    border-bottom: none;
}

.article-title, .search-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: 12px;
    line-height: 1.4;
}

.article-meta, .search-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 0.875rem;
    color: var(--neutral-500);
}

.relevance-score {
    background: var(--primary-100);
    color: var(--primary-700);
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.75rem;
    border: 1px solid var(--primary-200);
}

.boost-score {
    background: linear-gradient(135deg, var(--accent-error), #dc2626);
    color: var(--neutral-0);
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.75rem;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}

.boost-score::before {
    content: "🔥 ";
}

.search-score {
    background: var(--gradient-accent);
    color: var(--neutral-0);
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.75rem;
    box-shadow: 0 0 10px rgba(6, 182, 212, 0.3);
}

.article-summary, .search-summary {
    color: var(--neutral-600);
    margin-bottom: 20px;
    line-height: 1.6;
}

.article-actions, .search-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--neutral-0);
    border-color: var(--primary-400);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 0 15px rgba(2, 132, 199, 0.4);
}

.btn-secondary {
    background: var(--gradient-surface);
    color: var(--neutral-700);
    border-color: var(--neutral-300);
}

.btn-secondary:hover {
    background: var(--neutral-100);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background: var(--gradient-accent);
    color: var(--neutral-0);
    border-color: var(--accent-electric);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 0 15px rgba(6, 182, 212, 0.4);
}

.input-area {
    padding: 24px;
    border-top: 1px solid var(--neutral-200);
    background: var(--neutral-0);
}

.input-container {
    display: flex;
    gap: 16px;
    align-items: flex-end;
}

.message-input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-full);
    font-size: 1rem;
    resize: none;
    max-height: 120px;
    background: var(--neutral-50);
    transition: all var(--transition-normal);
    font-family: inherit;
}

.message-input:focus {
    outline: none;
    border-color: var(--primary-500);
    background: var(--neutral-0);
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
    transform: translateY(-1px);
}

.send-btn {
    padding: 16px 24px;
    background: var(--gradient-primary);
    color: var(--neutral-0);
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-normal);
    font-size: 1rem;
    box-shadow: var(--shadow-md);
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), 0 0 20px rgba(2, 132, 199, 0.4);
}

.send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow-sm);
}

.thinking-indicator {
    display: none;
    align-items: center;
    gap: 12px;
    margin: 24px;
    font-style: italic;
    color: var(--neutral-500);
    padding: 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-md);
    border: 1px solid var(--glass-border);
}

.thinking-indicator.show {
    display: flex;
}

.thinking-dots::after {
    content: '';
    animation: thinking 1.5s infinite;
}

@keyframes thinking {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60% { content: '...'; }
    90%, 100% { content: ''; }
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.search-btn {
    padding: 12px 20px;
    background: var(--gradient-accent);
    color: var(--neutral-0);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-normal);
}

.search-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.search-status {
    display: none;
    padding: 16px 24px;
    background: var(--primary-50);
    border-bottom: 1px solid var(--primary-200);
    color: var(--primary-700);
    font-size: 0.875rem;
    font-weight: 500;
}

.search-status.show {
    display: block;
}

/* Week Review Specific Styles */
.week-review-container {
    display: none;
    margin: 24px;
    background: var(--neutral-0);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--neutral-200);
}

.week-review-container.show {
    display: block;
}

.week-review-content {
    padding: 32px;
}

.week-review-summary {
    background: var(--gradient-surface);
    padding: 32px;
    border-radius: var(--radius-lg);
    margin-bottom: 32px;
    border-left: 4px solid var(--accent-warning);
    box-shadow: var(--shadow-md);
}

.week-review-summary h3 {
    color: var(--neutral-800);
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 700;
}

.week-review-summary p {
    color: var(--neutral-600);
    line-height: 1.7;
    margin-bottom: 16px;
}

.word-clouds-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
}

@media (max-width: 768px) {
    .word-clouds-container {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .container {
        padding: 16px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .action-btn {
        width: 100%;
        max-width: 300px;
    }
}

.word-cloud-section {
    background: var(--gradient-surface);
    border-radius: var(--radius-lg);
    padding: 32px;
    border: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-md);
}

.word-cloud-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--neutral-800);
    margin-bottom: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.word-cloud {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--neutral-0);
    border-radius: var(--radius-md);
    border: 2px dashed var(--neutral-300);
    position: relative;
    box-shadow: var(--shadow-sm);
}

.word-cloud svg {
    max-width: 100%;
    height: auto;
}

.word-cloud-stats {
    margin-top: 16px;
    font-size: 0.875rem;
    color: var(--neutral-500);
    text-align: center;
}

.week-review-meta {
    background: var(--primary-50);
    padding: 24px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--primary-200);
    margin-top: 32px;
}

.week-review-meta h4 {
    color: var(--primary-700);
    margin-bottom: 16px;
    font-weight: 700;
}

.meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.meta-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meta-label {
    color: var(--neutral-600);
    font-weight: 600;
}

.meta-value {
    color: var(--primary-700);
    font-weight: 700;
}

.loading-cloud {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--neutral-500);
    font-style: italic;
}

.loading-cloud .progress-spinner {
    margin-bottom: 12px;
}

/* Enhanced Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    pointer-events: none;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    position: fixed;
    pointer-events: auto;
    background: var(--neutral-0);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    min-width: 400px;
    min-height: 300px;
    max-width: 100vw;
    max-height: 100vh;
    resize: both;
    overflow: hidden;
    border: 1px solid var(--neutral-200);
}

.modal-header {
    background: var(--gradient-primary);
    color: var(--neutral-0);
    padding: 20px 24px;
    font-weight: 700;
    cursor: move;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.modal-header:active {
    cursor: grabbing;
}

.modal-close {
    pointer-events: auto !important;
    background: none;
    border: none;
    color: var(--neutral-0);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    z-index: 1001;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.modal-content {
    height: calc(100% - 140px);
    overflow-y: auto;
    padding: 0;
}

.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--neutral-100);
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--neutral-300);
    border-radius: var(--radius-full);
}

.modal-filters {
    padding: 20px 24px;
    background: var(--gradient-surface);
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}

.filter-section, .sort-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filter-section label, .sort-section label {
    font-weight: 700;
    color: var(--neutral-700);
    font-size: 0.875rem;
    min-width: 60px;
}

.filter-buttons, .sort-buttons {
    display: flex;
    gap: 8px;
}

.filter-btn, .sort-btn {
    padding: 8px 16px;
    border: 1px solid var(--neutral-300);
    background: var(--neutral-0);
    color: var(--neutral-700);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-weight: 600;
    white-space: nowrap;
}

.filter-btn:hover, .sort-btn:hover {
    background: var(--neutral-50);
    border-color: var(--neutral-400);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.filter-btn.active, .sort-btn.active {
    background: var(--gradient-primary);
    color: var(--neutral-0);
    border-color: var(--primary-500);
    box-shadow: 0 0 15px rgba(2, 132, 199, 0.3);
}

.filter-btn.active:hover, .sort-btn.active:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md), 0 0 20px rgba(2, 132, 199, 0.4);
}

.filter-btn[data-filter="boosted"] {
    position: relative;
}

.filter-btn[data-filter="boosted"]:before {
    content: "🔥 ";
    margin-right: 4px;
}

.modal-header-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.word-clouds-section {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
    margin: 30px 0 !important;
    max-width: 900px !important; /* Limit width for better centering */
    justify-items: center !important;
}

.data-table h3 {
    text-align: center !important;
    margin-bottom: 15px !important;
}

.frequency-table {
    width: 100% !important;
    margin: 0 auto !important;
}

.data-tables-section {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 30px !important;
    margin: 30px auto !important;
    max-width: 900px !important;
    justify-items: center !important;
}

.data-table {
    width: 100% !important;
    max-width: 400px !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .word-clouds-section {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }

    .data-tables-section {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }

    .word-cloud-modal,
    .data-table {
        max-width: 100% !important;
    }
}

@media (max-width: 768px) {
    .word-clouds-section {
        grid-template-columns: 1fr !important;
    }
}

/* Fix modal text colors */
.week-review-modal-content,
.week-review-modal-content * {
    color: var(--neutral-700) !important;
}

.week-review-modal-content h1,
.week-review-modal-content h2,
.week-review-modal-content h3 {
    color: var(--neutral-800) !important;
}

.week-review-modal-content .week-review-header h1,
.week-review-modal-content .week-review-header h2 {
    color: var(--neutral-800) !important;
    text-align: center;
}

/* Fix table text */
.frequency-table {
    color: var(--neutral-700) !important;
    width: 100% !important;
    margin: 0 auto !important;
}

.frequency-table th,
.frequency-table td {
    color: var(--neutral-700) !important;
}

.modal-print-btn {
    background: var(--gradient-accent);
    color: var(--neutral-0);
    border: none;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all var(--transition-normal);
}

.modal-print-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}



/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 20px;
    }
    
    .agent-container {
        height: calc(100vh - 140px);
    }
}

@media (max-width: 768px) {
    .modal-filters {
        flex-direction: column;
        gap: 16px;
        padding: 16px 20px;
    }

    .filter-section, .sort-section {
        width: 100%;
        justify-content: center;
    }
    
    .word-clouds-container {
        grid-template-columns: 1fr;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .action-btn {
        min-width: unset;
    }
}

/* Print styles for modal content */
@media print {
    .modal-overlay, .modal-header, .modal-filters {
        display: none !important;
    }
    
    .modal-container {
        position: static !important;
        max-width: none !important;
        max-height: none !important;
        box-shadow: none !important;
        border: none !important;
    }
    
    .modal-content {
        height: auto !important;
        overflow: visible !important;
    }
}